#Tinkoff_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/zurshak/Invest
# Django wsgi файл
module          = Tinkoff.wsgi
# полный путь к виртуальному окружению
home            = /home/zurshak/venv
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/zurshak/Invest/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true 
